<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Image Gallery</title>
    <style>
        body {
            background-color: #fffdd0; /* 薄い黄色 */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }
        h1 {
            color: #333;
        }
        .gallery-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .thumbnail {
            width: 100px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .gallery-item p {
            margin: 0;
            font-weight: bold;
        }
        .gallery-item a {
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }
        .gallery-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Public Image Gallery</h1>
        <button onclick="window.location.href='/user_index';">Back to My Gallery</button>
        <div id="thumbnailContainer">
            {% for file, hotspot in files.items() %}
            <div class="gallery-item">
                {% if file.lower().endswith(('.png', '.jpg', '.jpeg', '.gif')) %}
                    <img class="thumbnail" src="{{ url_for('get_uploaded_file', username=users[file], filename=file) }}" alt="{{ file }}">
                {% elif file.lower().endswith('.mp4') %}
                    <img class="thumbnail" src="{{ url_for('get_uploaded_file', username=users[file], filename=file) }}" alt="{{ file }}">
                {% endif %}
                <div>
                    <p>{{ file }}</p>
                    <p>Shared by: {{ users[file] }}</p>
                    <a href="{{ url_for('view_image', username=users[file], filename=file) }}">View 360</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
